C:\Users\Georgette\Desktop\IT111L_Game\IT111L_Game\obj\Debug\IT111L_Game.csproj.AssemblyReference.cache
C:\Users\Georgette\Desktop\IT111L_Game\IT111L_Game\obj\Debug\IT111L_Game.csproj.CoreCompileInputs.cache
C:\Users\Georgette\Desktop\IT111L_Game\IT111L_Game\bin\Debug\IT111L_Game.exe.config
C:\Users\Georgette\Desktop\IT111L_Game\IT111L_Game\bin\Debug\IT111L_Game.exe
C:\Users\Georgette\Desktop\IT111L_Game\IT111L_Game\bin\Debug\IT111L_Game.pdb
C:\Users\Georgette\Desktop\IT111L_Game\IT111L_Game\bin\Debug\MiniGameCardMemory.dll
C:\Users\Georgette\Desktop\IT111L_Game\IT111L_Game\bin\Debug\MiniGameCardMemory.pdb
C:\Users\Georgette\Desktop\IT111L_Game\IT111L_Game\obj\Debug\IT111L_Game.csproj.CopyComplete
C:\Users\Georgette\Desktop\IT111L_Game\IT111L_Game\obj\Debug\IT111L_Game.exe
C:\Users\Georgette\Desktop\IT111L_Game\IT111L_Game\obj\Debug\IT111L_Game.pdb
C:\Users\Georgette\Desktop\IT111L_Game\IT111L_Game\bin\Debug\FontGameCollection.dll
C:\Users\Georgette\Desktop\IT111L_Game\IT111L_Game\bin\Debug\FontGameCollection.pdb
D:\College\2_Second Year\2Y.1T\1_Code\IT111L_Game\IT111L_Game\bin\Debug\IT111L_Game.exe.config
D:\College\2_Second Year\2Y.1T\1_Code\IT111L_Game\IT111L_Game\bin\Debug\IT111L_Game.exe
D:\College\2_Second Year\2Y.1T\1_Code\IT111L_Game\IT111L_Game\bin\Debug\IT111L_Game.pdb
D:\College\2_Second Year\2Y.1T\1_Code\IT111L_Game\IT111L_Game\bin\Debug\MiniGameCardMemory.dll
D:\College\2_Second Year\2Y.1T\1_Code\IT111L_Game\IT111L_Game\bin\Debug\FontGameCollection.dll
D:\College\2_Second Year\2Y.1T\1_Code\IT111L_Game\IT111L_Game\bin\Debug\MiniGameCardMemory.pdb
D:\College\2_Second Year\2Y.1T\1_Code\IT111L_Game\IT111L_Game\bin\Debug\FontGameCollection.pdb
D:\College\2_Second Year\2Y.1T\1_Code\IT111L_Game\IT111L_Game\obj\Debug\IT111L_Game.csproj.AssemblyReference.cache
D:\College\2_Second Year\2Y.1T\1_Code\IT111L_Game\IT111L_Game\obj\Debug\IT111L_Game.csproj.CoreCompileInputs.cache
D:\College\2_Second Year\2Y.1T\1_Code\IT111L_Game\IT111L_Game\obj\Debug\IT111L_Game.csproj.CopyComplete
D:\College\2_Second Year\2Y.1T\1_Code\IT111L_Game\IT111L_Game\obj\Debug\IT111L_Game.exe
D:\College\2_Second Year\2Y.1T\1_Code\IT111L_Game\IT111L_Game\obj\Debug\IT111L_Game.pdb
C:\Users\Georgette\Desktop\IT111L_Game\IT111L_Game\bin\Debug\MiniGameWindow.dll
C:\Users\Georgette\Desktop\IT111L_Game\IT111L_Game\bin\Debug\MiniGameWindow.pdb
C:\Users\Georgette\Desktop\IT111L_Game\IT111L_Game\bin\Debug\MiniGameLogicQuiz.dll
C:\Users\Georgette\Desktop\IT111L_Game\IT111L_Game\bin\Debug\MiniGameLogicQuiz.pdb
C:\Users\Georgette\Desktop\IT111L_Game\IT111L_Game\bin\Debug\GameFileHandler.dll
C:\Users\Georgette\Desktop\IT111L_Game\IT111L_Game\bin\Debug\GameFileHandler.pdb
C:\Users\Georgette\Desktop\IT111L_Game_Quiz_Card\IT111L_Game\bin\Debug\IT111L_Game.exe.config
C:\Users\Georgette\Desktop\IT111L_Game_Quiz_Card\IT111L_Game\bin\Debug\IT111L_Game.exe
C:\Users\Georgette\Desktop\IT111L_Game_Quiz_Card\IT111L_Game\bin\Debug\IT111L_Game.pdb
C:\Users\Georgette\Desktop\IT111L_Game_Quiz_Card\IT111L_Game\bin\Debug\MiniGameCardMemory.dll
C:\Users\Georgette\Desktop\IT111L_Game_Quiz_Card\IT111L_Game\bin\Debug\MiniGameLogicQuiz.dll
C:\Users\Georgette\Desktop\IT111L_Game_Quiz_Card\IT111L_Game\bin\Debug\MiniGameWindow.dll
C:\Users\Georgette\Desktop\IT111L_Game_Quiz_Card\IT111L_Game\bin\Debug\FontGameCollection.dll
C:\Users\Georgette\Desktop\IT111L_Game_Quiz_Card\IT111L_Game\bin\Debug\GameFileHandler.dll
C:\Users\Georgette\Desktop\IT111L_Game_Quiz_Card\IT111L_Game\bin\Debug\MiniGameCardMemory.pdb
C:\Users\Georgette\Desktop\IT111L_Game_Quiz_Card\IT111L_Game\bin\Debug\MiniGameLogicQuiz.pdb
C:\Users\Georgette\Desktop\IT111L_Game_Quiz_Card\IT111L_Game\bin\Debug\MiniGameWindow.pdb
C:\Users\Georgette\Desktop\IT111L_Game_Quiz_Card\IT111L_Game\bin\Debug\FontGameCollection.pdb
C:\Users\Georgette\Desktop\IT111L_Game_Quiz_Card\IT111L_Game\bin\Debug\GameFileHandler.pdb
C:\Users\Georgette\Desktop\IT111L_Game_Quiz_Card\IT111L_Game\obj\Debug\IT111L_Game.csproj.AssemblyReference.cache
C:\Users\Georgette\Desktop\IT111L_Game_Quiz_Card\IT111L_Game\obj\Debug\IT111L_Game.csproj.CoreCompileInputs.cache
C:\Users\Georgette\Desktop\IT111L_Game_Quiz_Card\IT111L_Game\obj\Debug\IT111L_Game.csproj.CopyComplete
C:\Users\Georgette\Desktop\IT111L_Game_Quiz_Card\IT111L_Game\obj\Debug\IT111L_Game.exe
C:\Users\Georgette\Desktop\IT111L_Game_Quiz_Card\IT111L_Game\obj\Debug\IT111L_Game.pdb
